Folder PATH listing for volume Acer
Volume serial number is 604D-CF4F
C:.
+---Include
+---Lib
¦   +---site-packages
¦       +---pip
¦       ¦   +---_internal
¦       ¦   ¦   +---cli
¦       ¦   ¦   ¦   +---__pycache__
¦       ¦   ¦   +---commands
¦       ¦   ¦   ¦   +---__pycache__
¦       ¦   ¦   +---distributions
¦       ¦   ¦   ¦   +---__pycache__
¦       ¦   ¦   +---index
¦       ¦   ¦   ¦   +---__pycache__
¦       ¦   ¦   +---locations
¦       ¦   ¦   ¦   +---__pycache__
¦       ¦   ¦   +---metadata
¦       ¦   ¦   ¦   +---importlib
¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦   ¦   ¦   +---__pycache__
¦       ¦   ¦   +---models
¦       ¦   ¦   ¦   +---__pycache__
¦       ¦   ¦   +---network
¦       ¦   ¦   ¦   +---__pycache__
¦       ¦   ¦   +---operations
¦       ¦   ¦   ¦   +---build
¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦   ¦   ¦   +---install
¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦   ¦   ¦   +---__pycache__
¦       ¦   ¦   +---req
¦       ¦   ¦   ¦   +---__pycache__
¦       ¦   ¦   +---resolution
¦       ¦   ¦   ¦   +---legacy
¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦   ¦   ¦   +---resolvelib
¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦   ¦   ¦   +---__pycache__
¦       ¦   ¦   +---utils
¦       ¦   ¦   ¦   +---__pycache__
¦       ¦   ¦   +---vcs
¦       ¦   ¦   ¦   +---__pycache__
¦       ¦   ¦   +---__pycache__
¦       ¦   +---_vendor
¦       ¦   ¦   +---cachecontrol
¦       ¦   ¦   ¦   +---caches
¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦   ¦   ¦   +---__pycache__
¦       ¦   ¦   +---certifi
¦       ¦   ¦   ¦   +---__pycache__
¦       ¦   ¦   +---chardet
¦       ¦   ¦   ¦   +---cli
¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦   ¦   ¦   +---metadata
¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦   ¦   ¦   +---__pycache__
¦       ¦   ¦   +---colorama
¦       ¦   ¦   ¦   +---tests
¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦   ¦   ¦   +---__pycache__
¦       ¦   ¦   +---distlib
¦       ¦   ¦   ¦   +---__pycache__
¦       ¦   ¦   +---distro
¦       ¦   ¦   ¦   +---__pycache__
¦       ¦   ¦   +---idna
¦       ¦   ¦   ¦   +---__pycache__
¦       ¦   ¦   +---msgpack
¦       ¦   ¦   ¦   +---__pycache__
¦       ¦   ¦   +---packaging
¦       ¦   ¦   ¦   +---__pycache__
¦       ¦   ¦   +---pkg_resources
¦       ¦   ¦   ¦   +---__pycache__
¦       ¦   ¦   +---platformdirs
¦       ¦   ¦   ¦   +---__pycache__
¦       ¦   ¦   +---pygments
¦       ¦   ¦   ¦   +---filters
¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦   ¦   ¦   +---formatters
¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦   ¦   ¦   +---lexers
¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦   ¦   ¦   +---styles
¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦   ¦   ¦   +---__pycache__
¦       ¦   ¦   +---pyparsing
¦       ¦   ¦   ¦   +---diagram
¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦   ¦   ¦   +---__pycache__
¦       ¦   ¦   +---pyproject_hooks
¦       ¦   ¦   ¦   +---_in_process
¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦   ¦   ¦   +---__pycache__
¦       ¦   ¦   +---requests
¦       ¦   ¦   ¦   +---__pycache__
¦       ¦   ¦   +---resolvelib
¦       ¦   ¦   ¦   +---compat
¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦   ¦   ¦   +---__pycache__
¦       ¦   ¦   +---rich
¦       ¦   ¦   ¦   +---__pycache__
¦       ¦   ¦   +---tenacity
¦       ¦   ¦   ¦   +---__pycache__
¦       ¦   ¦   +---tomli
¦       ¦   ¦   ¦   +---__pycache__
¦       ¦   ¦   +---urllib3
¦       ¦   ¦   ¦   +---contrib
¦       ¦   ¦   ¦   ¦   +---_securetransport
¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦   ¦   ¦   +---packages
¦       ¦   ¦   ¦   ¦   +---backports
¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦   ¦   ¦   +---util
¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦   ¦   ¦   +---__pycache__
¦       ¦   ¦   +---webencodings
¦       ¦   ¦   ¦   +---__pycache__
¦       ¦   ¦   +---__pycache__
¦       ¦   +---__pycache__
¦       +---pip-23.2.1.dist-info
+---Scripts
+---venv
    +---Include
    +---Lib
    ¦   +---site-packages
    ¦       +---apiclient
    ¦       ¦   +---__pycache__
    ¦       +---cachetools
    ¦       ¦   +---__pycache__
    ¦       +---cachetools-5.5.2.dist-info
    ¦       +---certifi
    ¦       ¦   +---__pycache__
    ¦       +---certifi-2025.1.31.dist-info
    ¦       +---charset_normalizer
    ¦       ¦   +---cli
    ¦       ¦   ¦   +---__pycache__
    ¦       ¦   +---__pycache__
    ¦       +---charset_normalizer-3.4.1.dist-info
    ¦       +---docs
    ¦       ¦   +---__pycache__
    ¦       +---google
    ¦       ¦   +---api
    ¦       ¦   ¦   +---__pycache__
    ¦       ¦   +---api_core
    ¦       ¦   ¦   +---future
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---gapic_v1
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---operations_v1
    ¦       ¦   ¦   ¦   +---transports
    ¦       ¦   ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---retry
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---__pycache__
    ¦       ¦   +---auth
    ¦       ¦   ¦   +---aio
    ¦       ¦   ¦   ¦   +---transport
    ¦       ¦   ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---compute_engine
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---crypt
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---transport
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---__pycache__
    ¦       ¦   +---cloud
    ¦       ¦   ¦   +---location
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---__pycache__
    ¦       ¦   +---gapic
    ¦       ¦   ¦   +---metadata
    ¦       ¦   ¦       +---__pycache__
    ¦       ¦   +---logging
    ¦       ¦   ¦   +---type
    ¦       ¦   ¦       +---__pycache__
    ¦       ¦   +---longrunning
    ¦       ¦   ¦   +---__pycache__
    ¦       ¦   +---oauth2
    ¦       ¦   ¦   +---__pycache__
    ¦       ¦   +---protobuf
    ¦       ¦   ¦   +---compiler
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---internal
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---pyext
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---testdata
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---util
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---__pycache__
    ¦       ¦   +---rpc
    ¦       ¦   ¦   +---context
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---__pycache__
    ¦       ¦   +---type
    ¦       ¦   ¦   +---__pycache__
    ¦       ¦   +---_upb
    ¦       +---googleapiclient
    ¦       ¦   +---discovery_cache
    ¦       ¦   ¦   +---documents
    ¦       ¦   ¦   +---__pycache__
    ¦       ¦   +---__pycache__
    ¦       +---googleapis_common_protos-1.69.0.dist-info
    ¦       +---google_api_core-2.24.1.dist-info
    ¦       +---google_api_python_client-2.162.0.dist-info
    ¦       +---google_auth-2.38.0.dist-info
    ¦       +---google_auth_httplib2-0.2.0.dist-info
    ¦       +---google_auth_oauthlib
    ¦       ¦   +---tool
    ¦       ¦   ¦   +---__pycache__
    ¦       ¦   +---__pycache__
    ¦       +---google_auth_oauthlib-1.2.1.dist-info
    ¦       +---httplib2
    ¦       ¦   +---__pycache__
    ¦       +---httplib2-0.22.0.dist-info
    ¦       +---idna
    ¦       ¦   +---__pycache__
    ¦       +---idna-3.10.dist-info
    ¦       +---oauthlib
    ¦       ¦   +---oauth1
    ¦       ¦   ¦   +---rfc5849
    ¦       ¦   ¦   ¦   +---endpoints
    ¦       ¦   ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---__pycache__
    ¦       ¦   +---oauth2
    ¦       ¦   ¦   +---rfc6749
    ¦       ¦   ¦   ¦   +---clients
    ¦       ¦   ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   ¦   +---endpoints
    ¦       ¦   ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   ¦   +---grant_types
    ¦       ¦   ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---rfc8628
    ¦       ¦   ¦   ¦   +---clients
    ¦       ¦   ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---__pycache__
    ¦       ¦   +---openid
    ¦       ¦   ¦   +---connect
    ¦       ¦   ¦   ¦   +---core
    ¦       ¦   ¦   ¦   ¦   +---endpoints
    ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   ¦   ¦   +---grant_types
    ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---__pycache__
    ¦       ¦   +---__pycache__
    ¦       +---oauthlib-3.2.2.dist-info
    ¦       +---pip
    ¦       ¦   +---_internal
    ¦       ¦   ¦   +---cli
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---commands
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---distributions
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---index
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---locations
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---metadata
    ¦       ¦   ¦   ¦   +---importlib
    ¦       ¦   ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---models
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---network
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---operations
    ¦       ¦   ¦   ¦   +---build
    ¦       ¦   ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   ¦   +---install
    ¦       ¦   ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---req
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---resolution
    ¦       ¦   ¦   ¦   +---legacy
    ¦       ¦   ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   ¦   +---resolvelib
    ¦       ¦   ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---utils
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---vcs
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---__pycache__
    ¦       ¦   +---_vendor
    ¦       ¦   ¦   +---cachecontrol
    ¦       ¦   ¦   ¦   +---caches
    ¦       ¦   ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---certifi
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---distlib
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---distro
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---idna
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---msgpack
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---packaging
    ¦       ¦   ¦   ¦   +---licenses
    ¦       ¦   ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---pkg_resources
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---platformdirs
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---pygments
    ¦       ¦   ¦   ¦   +---filters
    ¦       ¦   ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   ¦   +---formatters
    ¦       ¦   ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   ¦   +---lexers
    ¦       ¦   ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   ¦   +---styles
    ¦       ¦   ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---pyproject_hooks
    ¦       ¦   ¦   ¦   +---_in_process
    ¦       ¦   ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---requests
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---resolvelib
    ¦       ¦   ¦   ¦   +---compat
    ¦       ¦   ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---rich
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---tomli
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---truststore
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---urllib3
    ¦       ¦   ¦   ¦   +---contrib
    ¦       ¦   ¦   ¦   ¦   +---_securetransport
    ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   ¦   +---packages
    ¦       ¦   ¦   ¦   ¦   +---backports
    ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   ¦   +---util
    ¦       ¦   ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---__pycache__
    ¦       ¦   +---__pycache__
    ¦       +---pip-25.0.1.dist-info
    ¦       +---proto
    ¦       ¦   +---marshal
    ¦       ¦   ¦   +---collections
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---rules
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---__pycache__
    ¦       ¦   +---__pycache__
    ¦       +---protobuf-5.29.3.dist-info
    ¦       +---proto_plus-1.26.0.dist-info
    ¦       +---pyasn1
    ¦       ¦   +---codec
    ¦       ¦   ¦   +---ber
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---cer
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---der
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---native
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---__pycache__
    ¦       ¦   +---compat
    ¦       ¦   ¦   +---__pycache__
    ¦       ¦   +---type
    ¦       ¦   ¦   +---__pycache__
    ¦       ¦   +---__pycache__
    ¦       +---pyasn1-0.6.1.dist-info
    ¦       +---pyasn1_modules
    ¦       ¦   +---__pycache__
    ¦       +---pyasn1_modules-0.4.1.dist-info
    ¦       +---pyparsing
    ¦       ¦   +---diagram
    ¦       ¦   ¦   +---__pycache__
    ¦       ¦   +---__pycache__
    ¦       +---pyparsing-3.2.1.dist-info
    ¦       +---requests
    ¦       ¦   +---__pycache__
    ¦       +---requests-2.32.3.dist-info
    ¦       +---requests_oauthlib
    ¦       ¦   +---compliance_fixes
    ¦       ¦   ¦   +---__pycache__
    ¦       ¦   +---__pycache__
    ¦       +---requests_oauthlib-2.0.0.dist-info
    ¦       +---rsa
    ¦       ¦   +---__pycache__
    ¦       +---rsa-4.9.dist-info
    ¦       +---scripts
    ¦       ¦   +---readme-gen
    ¦       ¦       +---__pycache__
    ¦       +---uritemplate
    ¦       ¦   +---__pycache__
    ¦       +---uritemplate-4.1.1.dist-info
    ¦       +---urllib3
    ¦       ¦   +---contrib
    ¦       ¦   ¦   +---emscripten
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---__pycache__
    ¦       ¦   +---http2
    ¦       ¦   ¦   +---__pycache__
    ¦       ¦   +---util
    ¦       ¦   ¦   +---__pycache__
    ¦       ¦   +---__pycache__
    ¦       +---urllib3-2.3.0.dist-info
    ¦       ¦   +---licenses
    ¦       +---__pycache__
    +---Scripts
